name: ocp-addons
channels:
  - conda-forge
  - cadquery
  - defaults
dependencies:
  - python=3.11
  - pybind11=2.11
  - cmake=3.28
  - build
  - ocp==7.7.2
  - cadquery
  - numpy
  - ipython
  - pip
  - pip:
    - auditwheel
    - patchelf

