name: ocp-addons
channels:
  - conda-forge
dependencies:
  - build
  - ocp==7.7.2
  - cadquery
  - numpy
  - ipython
  - boost-cpp=1.84.* # [not osx]
  - boost-cpp=1.82.* # [osx]
  - occt=7.7.2=all*
  - vtk=9.2.6=*220 # [not osx]
  - vtk=9.2.6=*218 # [osx]
  - pybind11=2.10.*
  - cmake >3.24
  - ninja

